# DB
DATABASE_URL="postgresql://user:pass@localhost:5432/sneakers?schema=public"

# Stripe
STRIPE_SECRET_KEY="sk_test_xxx"
STRIPE_WEBHOOK_SECRET="whsec_xxx"

# App
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
